default:
  image: quay.io/centos-sig-automotive/gitlab-ci-test-runner:latest
  tags:
    - platform-engineering

variables:
  IMG_REG: quay.io
  IMG_ORG: centos-sig-automotive
  IMG_TAG: latest

build-and-test:
  stage: build
  script:
    - ./scripts/container-build.sh
    - ./scripts/container-test.sh
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: always

build-and-push:
  stage: build
  interruptible: true
  script:
    - export PATHS=$(ls -d images/*/ -1 | sed 's/.$//')
    - ./scripts/container-build.sh
    - ./scripts/container-push.sh
  rules:
    - if: $CI_PIPELINE_SOURCE == "scheduled"
    - if: $CI_PIPELINE_SOURCE == "web"
    - if: $CI_PIPELINE_SOURCE == "push"
    - if: $CI_COMMIT_BRANCH == "main"
