FROM quay.io/centos/centos:stream9@sha256:aeca8aee6df1e62c25f306396dc6631520dc350fe90d48cf30f45272ffeb2c61

RUN dnf update -y && \
dnf install -y 'dnf-command(config-manager)'

RUN  dnf config-manager --set-enabled crb
RUN dnf copr enable -y mperina/hirte-snapshot centos-stream-9-x86_64 && \
dnf copr enable -y rhcontainerbot/qm centos-stream-9-x86_64

RUN dnf install -y qm bluechi-ctl bluechi podman hostname

COPY files/ /

RUN curl https://raw.githubusercontent.com/containers/qm/main/setup > /usr/share/qm/setup && \
chmod + /usr/share/qm/setup

RUN /usr/share/qm/setup --skip-systemctl --hostname localrootfs

RUN systemctl enable bluechi-controller && \
systemctl enable bluechi-agent

CMD /sbin/init
