# Containerfile for building Eclipse Chariott runtime container
FROM registry.fedoraproject.org/fedora:40@sha256:dc7b685f98a390c595f037f3cf5964ebe09b83c2586774fba3986210c03b93d2 as builder
ARG VERSION="08e52b0cf01d3d4a1bade5a0c7c7181f5540d5b8"
RUN dnf -y install rust cargo unzip cmake protobuf-devel
ADD https://github.com/eclipse-chariott/chariott/archive/${VERSION}.zip /tmp/chariott.zip
RUN unzip /tmp/chariott.zip -d /tmp;mv /tmp/chariott-${VERSION} /sdv
WORKDIR /sdv
RUN cargo build --release 

# Chariott Final Fedora Image
FROM registry.fedoraproject.org/fedora:40@sha256:dc7b685f98a390c595f037f3cf5964ebe09b83c2586774fba3986210c03b93d2

# Copy our build
COPY --from=builder /sdv/target/release/chariott /usr/local/bin/chariott
COPY --from=builder /sdv/target/release/chariott.d /etc/

# exposing ports
EXPOSE 4243/tcp

ENTRYPOINT ["chariott"]
